a>img{
    position: absolute;
}

@media (min-width:10px) and (max-width:770px) {
.activebrand{display: none;}
.navbar-right{display: none;}
}


.contenuglyphicon:after{
    padding: 0px 19px;
   content: "|";
}


.activebrand{display: none;}

.activebrandtext{
    font-size: 1.14em;
     color: #2270a1;
     text-align: center;
    font-weight: normal;
}

.activebrandtext {
    overflow: hidden;
    border-bottom: 1px solid #bfbfbf;
    padding-bottom: 0.5em;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 20px;
}


.blocformfondieldset {
    background: white;
    border: 1px solid lightblue;
    margin: 10px 20px 5px 20px;
    padding: 10px 25px 0px 25px;
}


td, th {
    padding: 8px;
}



.inputall{

       background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    /* font-size: 1em; */
    height: 34px;
    line-height: 1.42857;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    min-width: 96px;
    max-width: 162px;
}

p {
    margin: 0 88px 0;
}
.tablecontainer {
    background: #EEF5F9;
    padding: 5px;
    margin: auto;
    width: 43%;
    padding-bottom: 20px;
    line-height: 1.5em;
    border: solid 0px lightblue;
    clear: both;
}


.navbar-bottom {
min-height: 300px;
margin-top: 100px;
background-color: #28364f;
padding-top: 35px;
color:#FFFFFF;
}

@media (min-width:10px) and (max-width:384px) {

.table1{
width: 104%;

}
}

@media (min-width:10px) and (max-width:384px) {


}
.table1 {
       /* background: #EEF5F9; */
    /* padding: 5px; */
    border: 2px solid #eee;
    /* clear: both; */
    border-radius: 5px;
}


td, th {
   
    color: #c84294;
    letter-spacing: 0.01em;
    text-transform: uppercase;
}



@media (min-width:0px) and (max-width:334px) {

.table1 {
    /* background: #EEF5F9; */
    /* padding: 5px; */
    border: none;
    /* clear: both; */
    border-radius: none;
}
}